<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>792</width>
    <height>529</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>200</y>
      <width>791</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="buttonLayout">
     <item>
      <widget class="QPushButton" name="btnTambah">
       <property name="styleSheet">
        <string>background-color: #4CAF50; color: white;</string>
       </property>
       <property name="text">
        <string>Tambah Kandidat</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnHapus">
       <property name="styleSheet">
        <string>background-color: #f44336; color: white;</string>
       </property>
       <property name="text">
        <string>Hapus Kandidat Terpilih</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>791</width>
      <height>206</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="labelNama">
       <property name="text">
        <string>Nama Kandidat:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="lineEditNama"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="labelIPK">
       <property name="text">
        <string>IPK:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QDoubleSpinBox" name="spinBoxIPK">
       <property name="decimals">
        <number>2</number>
       </property>
       <property name="maximum">
        <double>4.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="labelJaringan">
       <property name="text">
        <string>Penguasaan Jaringan Komputer (0-5):</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QSpinBox" name="spinBoxJaringan">
       <property name="maximum">
        <number>5</number>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="labelPemrograman">
       <property name="text">
        <string>Penguasaan Bahasa Pemrograman (0-5):</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QSpinBox" name="spinBoxPemrograman">
       <property name="maximum">
        <number>5</number>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="labelKomunikasi">
       <property name="text">
        <string>Komunikasi dan Kerjasama Tim (0-5):</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QSpinBox" name="spinBoxKomunikasi">
       <property name="maximum">
        <number>5</number>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="labelDisiplin">
       <property name="text">
        <string>Kedisiplinan dan Tanggung Jawab (0-5):</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QSpinBox" name="spinBoxDisiplin">
       <property name="maximum">
        <number>5</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="labelDaftar">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>250</y>
      <width>840</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Daftar Kandidat:</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableKandidat">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>280</y>
      <width>791</width>
      <height>192</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>Nama</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>IPK</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Jaringan</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Pemrograman</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Komunikasi</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Disiplin</string>
     </property>
    </column>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>792</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
